# GitHub API access token grants read-only access to public information
GITHUB_TOKEN_NO_SCOPE=

# Segment write access key
# grab from https://segment.com/
SEGMENT_WRITE_KEY=

# API endpoint
# GitHub API root endpoint
API_BASE=

# Sentry data source name
# grab from https://docs.sentry.io/
SENTRY_DSN=

# LogRocket App ID
# grap from https://app.logrocket.com/
LOGROCKET_APP_ID=
